Lab01/View/MainWindow.xaml

<Window x:Class="Lab01.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01.View"
        FontSize="18"
        FontFamily="Segoe UI Light"
        mc:Ignorable="d"
        Title="Horoscope" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Horoscope" Margin="0,0,0,5" FontSize="38" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Choose your date of birth:" Margin="0,5"/>
        <DatePicker Name="dpBirthday" Grid.Column="1" Grid.Row="3" Margin="5" SelectedDate="01/01/2000"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Submit" Margin="5" Click="UpdateWindow"/>


        <TextBlock Grid.Column="2" Grid.Row="2" Text="Age:" HorizontalAlignment="Right" Margin="35,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Western zodiac sign:" HorizontalAlignment="Right" Margin="35,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Chinese zodiac sign:" HorizontalAlignment="Right" Margin="35,0,0,0"/>

        <TextBlock Name="tbAge" Grid.Column="3" Grid.Row="2" Margin="10,0,0,0" Text="{Binding Age}"/>
        <TextBlock Name="tbWesternZodiac" Grid.Column="3" Grid.Row="3" Margin="10,0,0,0" Text="{Binding WesternZodiacSign}"/>
        <TextBlock Name="tbChineseZodiac" Grid.Column="3" Grid.Row="4" Margin="10,0,0,0" Text="{Binding ChineseZodiacSign}"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Greeting" Grid.ColumnSpan="3" FontSize="28" HorizontalAlignment="Center"/>
        <TextBlock Name="tbGreeting" Grid.Column="1" Grid.Row="6" Text="{Binding Greeting}" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
    </Grid>
</Window>
